<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="sheduleDetailsPane" prefHeight="543.0" prefWidth="1100.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #1e1e1e; -fx-border-width: 3px; -fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gym_management.Controller.SheduleController">
   <children>
      <VBox prefHeight="543.0" prefWidth="1100.0">
         <children>
            <Label text="Shedule Details " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <HBox prefHeight="82.0" prefWidth="1060.0" spacing="100.0">
               <children>
                  <VBox prefHeight="67.0" prefWidth="201.0">
                     <children>
                        <Pane prefHeight="48.0" prefWidth="203.0" style="-fx-border-color: #c9c9c9; -fx-border-width: 0.2px; -fx-border-radius: 10;  ;">
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="167.0" layoutY="14.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Downloads/gym/fitness/src/main/resources/material/icons8-group-64.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="7.0" layoutY="14.0" text="Shedule ID" textFill="WHITE">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="scheduleIdLbl" layoutX="87.0" layoutY="15.0" prefHeight="17.0" prefWidth="81.0" text="." textFill="WHITE">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="85.0" prefWidth="238.0">
                     <children>
                        <Pane prefHeight="48.0" prefWidth="312.0" style="-fx-border-color: #c9c9c9; -fx-border-width: 0.2px; -fx-border-radius: 10; ">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="210.0" layoutY="14.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Downloads/gym/fitness/src/main/resources/material/icons8-age-50.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="7.0" layoutY="14.0" text="Issue Date" textFill="WHITE">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="issueDateLbl" layoutX="87.0" layoutY="15.0" prefHeight="17.0" prefWidth="87.0" textFill="WHITE">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="85.0" prefWidth="238.0">
                     <children>
                        <Pane prefHeight="48.0" prefWidth="312.0" style="-fx-border-color: #c9c9c9; -fx-border-width: 0.2px; -fx-border-radius: 10;  ;">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="210.0" layoutY="14.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Downloads/gym/fitness/src/main/resources/material/icons8-age-50.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="7.0" layoutY="14.0" text="Issue Date" textFill="WHITE">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="endDateLbl" layoutX="87.0" layoutY="15.0" prefHeight="17.0" prefWidth="87.0" textFill="WHITE">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="82.0" prefWidth="1060.0" spacing="100.0">
               <children>
                  <VBox prefHeight="67.0" prefWidth="182.0">
                     <children>
                        <Pane prefHeight="48.0" prefWidth="312.0" style="-fx-border-color: #c9c9c9; -fx-border-width: 0.2px; -fx-border-radius: 10;">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="144.0" layoutY="13.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Downloads/gym/fitness/src/main/resources/material/icons8-count-50.png" />
                                 </image>
                              </ImageView>
                              <ComboBox fx:id="comboBoxCount" layoutX="9.0" layoutY="6.0" onAction="#comboBoxSelected" prefHeight="30.0" prefWidth="122.0" promptText="Days Count" style="-fx-background-color: #1e1e1e;" stylesheets="@../../../../../../../../../Downloads/gym/fitness/src/main/resources/view/Clients/style2.css">
                                 <styleClass>
                                    <String fx:value="combo-box-popup" />
                                    <String fx:value="list-view" />
                                 </styleClass>
                              </ComboBox>
                           </children>
                        </Pane>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="343.0" prefWidth="1015.0" spacing="100.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 0.2px;">
               <VBox.margin>
                  <Insets right="45.0" />
               </VBox.margin>
               <children>
                  <VBox prefHeight="343.0" prefWidth="1016.0">
                     <children>
                        <JFXTextArea fx:id="goalArea" focusColor="#1e1e1e" prefHeight="272.0" prefWidth="1015.0" promptText=" Goal .." style="-fx-border-radius: 10; -fx-border-width: 0.2px; -fx-border-color: #c9c9c9;" stylesheets="@../../../../../../../../../Downloads/gym/fitness/src/main/resources/view/Shedule/style2.css" unFocusColor="#1e1e1e" />
                        <HBox prefHeight="70.0" prefWidth="1015.0">
                           <children>
                              <JFXButton fx:id="doneBtn" onAction="#doneBtnClick" prefHeight="38.0" prefWidth="71.0" style="-fx-background-color: #1e1e1e; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #a564d3; -fx-border-width: 0.8px;" text="Done" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="931.0" top="20.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="40.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</Pane>
