<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="forgetPasswordPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="489.0" style="-fx-border-width: 3px; -fx-border-color: #fefdff; -fx-border-radius: 40;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gym_management.Controller.ForgetPasswordPaneController">
   <children>
      <Label layoutX="112.0" layoutY="52.0" text="Forget Password ?" textFill="WHITE">
         <font>
            <Font name="URWGothic-Book" size="30.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label layoutX="75.0" layoutY="110.0" prefHeight="21.0" prefWidth="363.0" text="Enter the code that we've been sent by mail  and Confirm" textFill="#b214bb">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="codeTxt" focusColor="WHITE" labelFloat="true" layoutX="125.0" layoutY="155.0" onKeyPressed="#codeKeyPressed" prefHeight="30.0" prefWidth="238.0" promptText="Enter The Code" style="-fx-background-color: #ffff;" stylesheets="@../../../../../../../../../Downloads/gym/fitness/src/main/resources/view/Clients/style2.css" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXTextField>
      <JFXButton fx:id="confirmBtn" layoutX="204.0" layoutY="211.0" onAction="#navigateToNewPassword" prefHeight="26.0" prefWidth="79.0" style="-fx-background-radius: 30; -fx-background-color: #211d35; -fx-border-radius: 30; -fx-border-color: #a564d3;" text="Confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Circle fill="#281c55" layoutX="344.0" layoutY="170.0" radius="10.0" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Shadow>
               <color>
                  <Color red="0.4117647111415863" green="0.1725490242242813" blue="0.5921568870544434" />
               </color>
            </Shadow>
         </effect>
      </Circle>
      <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="336.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/gym/fitness/src/main/resources/material/mail.png" />
         </image>
      </ImageView>
      <Circle fill="#211d35" layoutX="42.0" layoutY="264.0" radius="13.0" stroke="#a564d3" strokeType="OUTSIDE" strokeWidth="1.2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <ImageView fx:id="backBtn" fitHeight="29.0" fitWidth="26.0" layoutX="29.0" layoutY="251.0" onMouseClicked="#navigateLogin" opacity="0.92" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/gym/fitness/src/main/resources/material/backArrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Reflection bottomOpacity="0.01" />
         </effect>
      </ImageView>
   </children>
</Pane>
