<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="addMembershipPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="1126.0" style="-fx-background-color: #111010;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gym_management.Controller.AddNewMembershipController">
   <children>
      <VBox prefHeight="658.0" prefWidth="1126.0">
         <children>
            <VBox prefHeight="158.0" prefWidth="1126.0" />
            <Pane prefHeight="649.0" prefWidth="1126.0">
               <children>
                  <Pane fx:id="applicationPane" layoutX="14.0" layoutY="7.0" prefHeight="543.0" prefWidth="1100.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #1e1e1e; -fx-border-width: 3px;">
                     <children>
                        <VBox prefHeight="543.0" prefWidth="1100.0">
                           <children>
                              <Pane prefHeight="12.0" prefWidth="1060.0">
                                 <children>
                                    <Label text="Membership Details  " textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <HBox prefHeight="75.0" prefWidth="1060.0" spacing="100.0">
                                 <children>
                                    <VBox prefHeight="75.0" prefWidth="234.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="25.0" />
                                       </HBox.margin>
                                       <children>
                                          <Pane prefHeight="45.0" prefWidth="243.0">
                                             <children>
                                                <Label layoutX="4.0" layoutY="5.0" prefHeight="22.0" prefWidth="104.0" text="Client ID - " textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="17.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="clientIdLbl" layoutX="90.0" layoutY="5.0" prefHeight="22.0" prefWidth="104.0" text=" " textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="17.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="85.0" prefWidth="251.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="25.0" />
                                       </HBox.margin>
                                       <children>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <JFXTextField fx:id="nicTxt" focusColor="#c9c9c9" labelFloat="true" layoutX="14.0" layoutY="-3.0" prefHeight="30.0" prefWidth="164.0" promptText="Client NIC" styleClass="text-field" stylesheets="@../../../../../../../../../Downloads/gym/fitness/src/main/resources/cssForBody/style.css" unFocusColor="#c9c9c9" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="407.0" prefWidth="1060.0">
                                 <children>
                                    <Pane prefHeight="407.0" prefWidth="893.0" style="-fx-border-color: #3A3A3A; -fx-background-radius: 20; -fx-border-radius: 20;">
                                       <children>
                                          <VBox layoutX="297.0" layoutY="3.0" prefHeight="402.0" prefWidth="300.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
                                             <children>
                                                <Pane prefHeight="163.0" prefWidth="300.0">
                                                   <children>
                                                      <ImageView fitHeight="152.0" fitWidth="215.0" layoutX="74.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../material/Untitled%20design%20(5).png" />
                                                         </image>
                                                      </ImageView>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e1e1e" height="17.0" layoutX="110.0" layoutY="150.0" stroke="#1e1e1e" strokeType="INSIDE" width="22.0" />
                                                      <Label layoutX="49.0" layoutY="141.0" prefHeight="23.0" prefWidth="126.0" text="Memberships  -" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="memberIdLabel" layoutX="176.0" layoutY="141.0" text="Memberships" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="186.0" prefWidth="300.0">
                                                   <children>
                                                      <VBox layoutX="-2.0" layoutY="3.0" prefHeight="178.0" prefWidth="300.0">
                                                         <children>
                                                            <RadioButton fx:id="introFitRB" mnemonicParsing="false" stylesheets="@../../../../../../../../../Downloads/gym/fitness/src/main/resources/view/Clients/style2.css" text="Intro Fit  - 3-Month Beginner Membership" textFill="WHITE">
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="membershipType" />
                                                               </toggleGroup>
                                                               <VBox.margin>
                                                                  <Insets top="18.0" />
                                                               </VBox.margin>
                                                            </RadioButton>
                                                            <RadioButton fx:id="fitFocusRB" mnemonicParsing="false" stylesheets="@../../../../../../../../../Downloads/gym/fitness/src/main/resources/view/Clients/style2.css" text="Fit Focus – 6-Month Membership" textFill="WHITE" toggleGroup="$membershipType">
                                                               <VBox.margin>
                                                                  <Insets top="18.0" />
                                                               </VBox.margin>
                                                            </RadioButton>
                                                            <RadioButton fx:id="strrengthRB" mnemonicParsing="false" stylesheets="@../../../../../../../../../Downloads/gym/fitness/src/main/resources/view/Clients/style2.css" text="Year of Strength – 12-Month Membership" textFill="WHITE" toggleGroup="$membershipType">
                                                               <VBox.margin>
                                                                  <Insets top="18.0" />
                                                               </VBox.margin>
                                                            </RadioButton>
                                                            <RadioButton fx:id="flexFitRB" mnemonicParsing="false" stylesheets="@../../../../../../../../../Downloads/gym/fitness/src/main/resources/view/Clients/style2.css" text="Flexi Fit – Monthly Subscription, Cancel Anytime" textFill="WHITE" toggleGroup="$membershipType">
                                                               <VBox.margin>
                                                                  <Insets top="18.0" />
                                                               </VBox.margin>
                                                            </RadioButton>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="15.0" left="30.0" right="15.0" top="15.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="79.0" prefWidth="300.0">
                                                   <children>
                                                      <JFXButton fx:id="doneBtn" layoutX="115.0" layoutY="5.0" onAction="#membershipOnAction" prefHeight="38.0" prefWidth="71.0" style="-fx-background-color: #1e1e1e; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #ceb331; -fx-border-width: 0.8px;" text="Done" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </JFXButton>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="132.0" prefWidth="144.0">
                                       <HBox.margin>
                                          <Insets top="310.0" />
                                       </HBox.margin>
                                       <children>
                                          <JFXButton fx:id="addBtn" layoutX="38.0" layoutY="50.0" onAction="#navigateToPayment" style="-fx-background-color: #211d35; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #a564d3;" text="     Add      " textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="updateBtn" layoutX="39.0" layoutY="49.0" onAction="#backToMembership" prefHeight="28.0" prefWidth="69.0" style="-fx-background-color: #211d35; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #a564d3;" text="Update" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="40.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
      <HBox prefHeight="82.0" prefWidth="1126.0">
         <children>
            <VBox prefHeight="218.0" prefWidth="316.0">
               <children>
                  <Label fx:id="clientLbl" alignment="CENTER" contentDisplay="CENTER" text="Membership" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="16.0" top="16.0" />
                     </VBox.margin>
                  </Label>
                  <Pane prefHeight="38.0" prefWidth="312.0">
                     <children>
                        <Label layoutX="34.0" layoutY="11.0" text="New Membership" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="149.0" prefWidth="177.0">
               <children>
                  <JFXButton fx:id="backMembershipBtn" onAction="#navigateToMembershipList" prefHeight="28.0" prefWidth="62.0" style="-fx-background-color: #211d35; -fx-border-color: #7db37c; -fx-border-radius: 20; -fx-background-radius: 20;" text="Back" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="45.0" top="18.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets left="630.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
