<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hBoxContainer" alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="698.0" spacing="50.0" style="-fx-border-color: #111010; -fx-border-width: 0 0 1 0;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gym_management.Controller.CartRowController">
   <children>
      <Label fx:id="supIdLbl" prefHeight="19.0" prefWidth="75.0" text="Supp003" textFill="#8a888a">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="titleLbl" prefHeight="19.0" prefWidth="118.0" text="Title                                          " textFill="#8a888a">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="priceLbl" prefHeight="19.0" prefWidth="46.0" text="32000" textFill="#8a888a">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="qtyComboBox" onAction="#qtyOnAction" prefHeight="19.0" prefWidth="70.0" promptText="Qty" styleClass="combo-box-popup" stylesheets="@../../../../../../../../../Downloads/gym/fitness/src/main/resources/view/Suppliment/supplimentStyle.css" />
      <JFXTextField fx:id="finalPriceTxt" focusColor="#111010" prefHeight="23.0" prefWidth="65.0" unFocusColor="#111010">
         <font>
            <Font size="12.0" />
         </font>
      </JFXTextField>
      <Pane prefHeight="42.0" prefWidth="60.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90d78d" height="24.0" layoutX="23.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 15; -fx-arc-width: 15;" width="25.0" />
            <ImageView fx:id="deleteBtn" fitHeight="17.0" fitWidth="17.0" layoutX="27.0" layoutY="13.0" onMouseClicked="#deleteAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../material/icons8-delete-50%20(1).png" />
               </image>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="wholeSaleLbl" layoutX="7.0" layoutY="-1.0" prefHeight="15.0" prefWidth="32.0" text="           " textFill="#8a888a">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</HBox>
