<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="709.0" prefWidth="1200.0" stylesheets="@../../../../../../../../../Downloads/gym/fitness/src/main/resources/cssForBody/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gym_management.Controller.DashboardController">
   <children>
      <Pane fx:id="BackgroundPane" prefHeight="718.0" prefWidth="1200.0" style="-fx-background-color: #1f1e1f;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <Glow level="0.32" />
         </effect>
         <children>
            <Pane fx:id="mainPane" layoutX="75.0" layoutY="61.0" prefHeight="658.0" prefWidth="1126.0" style="-fx-background-color: #111010;">
               <children>
                  <VBox prefHeight="658.0" prefWidth="1126.0">
                     <children>
                        <HBox prefHeight="217.0" prefWidth="1126.0">
                           <children>
                              <VBox prefHeight="218.0" prefWidth="316.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Revenue Overview" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="16.0" top="16.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Pane prefHeight="151.0" prefWidth="290.0" style="-fx-background-color: #1e1e1e; -fx-background-radius: 40;" styleClass="pie-chart" stylesheets="@../../../../../../../../../Downloads/gym/fitness/src/main/resources/view/Dashboard/Piechart.css">
                                       <VBox.margin>
                                          <Insets left="16.0" top="16.0" />
                                       </VBox.margin>
                                       <children>
                                          <PieChart fx:id="pieChart" layoutX="14.0" prefHeight="150.0" prefWidth="193.0" />
                                          <Circle fill="#523b99" layoutX="196.0" layoutY="16.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Label layoutX="205.0" layoutY="5.0" text="Suppliments" textFill="#8a888a" />
                                          <Label layoutX="192.0" layoutY="24.0" text="47.3%" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Circle fill="#f5db7a" layoutX="196.0" layoutY="59.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Label layoutX="205.0" layoutY="50.0" text="Memberships" textFill="#8a888a" />
                                          <Label layoutX="192.0" layoutY="68.0" text="28.2%" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Circle fill="#689366" layoutX="196.0" layoutY="101.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Label layoutX="205.0" layoutY="92.0" text="Shedules" textFill="#8a888a" />
                                          <Label layoutX="192.0" layoutY="110.0" text="25.5%" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="217.0" prefWidth="405.0">
                                 <children>
                                    <Pane prefHeight="179.0" prefWidth="412.0">
                                       <VBox.margin>
                                          <Insets top="16.0" />
                                       </VBox.margin>
                                       <children>
                                          <Pane layoutX="8.0" layoutY="18.0" prefHeight="165.0" prefWidth="75.0" style="-fx-background-color: #1e1e1e; -fx-background-radius: 30;">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b89d5c" height="42.0" layoutX="15.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" styleClass="rectangle" width="44.0" />
                                                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="22.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../material/icons8-muscle-flexing-50.png" />
                                                   </image>
                                                   <effect>
                                                      <Glow />
                                                   </effect>
                                                </ImageView>
                                                <Label layoutX="16.0" layoutY="83.0" text="Members" textFill="#8a888a" />
                                                <Circle fill="#f5db7a" layoutX="7.0" layoutY="91.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Label layoutX="22.0" layoutY="113.0" text="30" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="23.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="108.0" layoutY="20.0" prefHeight="165.0" prefWidth="75.0" style="-fx-background-color: #1e1e1e; -fx-background-radius: 30;">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7db37c" height="42.0" layoutX="15.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" styleClass="rectangle" width="44.0" />
                                                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="17.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../material/icons8-test-passed-50.png" />
                                                   </image>
                                                   <effect>
                                                      <Glow />
                                                   </effect>
                                                </ImageView>
                                                <Label layoutX="17.0" layoutY="73.0" text="Workout" textFill="#8a888a" />
                                                <Circle fill="#7db37c" layoutX="8.0" layoutY="81.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Label layoutX="22.0" layoutY="113.0" text="30" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="23.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="40.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../material/dumbell2.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="16.0" layoutY="91.0" text="Shedules" textFill="#8a888a" />
                                             </children>
                                          </Pane>
                                          <Pane layoutX="209.0" layoutY="20.0" prefHeight="165.0" prefWidth="75.0" style="-fx-background-color: #1e1e1e; -fx-background-radius: 30;">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6f4bdb" height="42.0" layoutX="15.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" styleClass="rectangle" width="44.0" />
                                                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="17.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../material/icons8-test-passed-50.png" />
                                                   </image>
                                                   <effect>
                                                      <Glow />
                                                   </effect>
                                                </ImageView>
                                                <Label layoutX="17.0" layoutY="73.0" text="Workout" textFill="#8a888a" />
                                                <Circle fill="#6f4bdb" layoutX="8.0" layoutY="81.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Label layoutX="22.0" layoutY="113.0" text="30" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="23.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="40.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../material/icons8-meal-64.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="16.0" layoutY="91.0" text="Shedules" textFill="#8a888a" />
                                             </children>
                                          </Pane>
                                          <Pane layoutX="310.0" layoutY="20.0" prefHeight="165.0" prefWidth="75.0" style="-fx-background-color: #1e1e1e; -fx-background-radius: 30;">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a888a" height="42.0" layoutX="15.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" styleClass="rectangle" width="44.0" />
                                                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="23.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../material/icons8-treadmill-50.png" />
                                                   </image>
                                                   <effect>
                                                      <Glow />
                                                   </effect>
                                                </ImageView>
                                                <Label layoutX="17.0" layoutY="73.0" text="Total" textFill="#8a888a" />
                                                <Circle fill="#6f4bdb" layoutX="8.0" layoutY="81.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Label layoutX="22.0" layoutY="113.0" text="30" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="23.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="16.0" layoutY="91.0" text="Machines" textFill="#8a888a" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </VBox>
                              <Pane prefHeight="217.0" prefWidth="356.0">
                                 <children>
                                    <VBox layoutX="8.0" layoutY="8.0" prefHeight="200.0" prefWidth="346.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="346.0" spacing="30.0" style="-fx-background-color: #1e1e1e; -fx-border-width: 0.3; -fx-border-color: #111010; -fx-background-radius: 10; -fx-border-radius: 10;">
                                             <VBox.margin>
                                                <Insets top="36.0" />
                                             </VBox.margin>
                                             <children>
                                                <Pane prefHeight="58.0" prefWidth="45.0">
                                                   <children>
                                                      <Circle layoutX="21.0" layoutY="29.0" radius="23.0" stroke="BLACK" strokeType="INSIDE">
                                                         <fill>
                                                            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.66270783847981">
                                                               <stops>
                                                                  <Stop>
                                                                     <color>
                                                                        <Color red="0.43529412150382996" green="0.29411765933036804" blue="0.8588235378265381" />
                                                                     </color>
                                                                  </Stop>
                                                                  <Stop offset="1.0">
                                                                     <color>
                                                                        <Color />
                                                                     </color>
                                                                  </Stop>
                                                               </stops>
                                                            </LinearGradient>
                                                         </fill>
                                                      </Circle>
                                                      <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="3.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../material/sup01-removebg-preview.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                                <Label text="Carnivor Proteinni" textFill="#8a888a">
                                                   <font>
                                                      <Font name="YuGothic Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label text="30" textFill="#8a888a">
                                                   <font>
                                                      <Font name="YuGothic Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label text="\$4500" textFill="#8a888a">
                                                   <font>
                                                      <Font name="YuGothic Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="16.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="346.0" spacing="30.0" style="-fx-background-color: #1e1e1e; -fx-border-width: 0.3; -fx-border-color: #111010; -fx-background-radius: 10; -fx-border-radius: 10;">
                                             <children>
                                                <Pane prefHeight="58.0" prefWidth="45.0">
                                                   <children>
                                                      <Circle fill="DODGERBLUE" layoutX="21.0" layoutY="29.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="9.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                                                      <Circle layoutX="20.0" layoutY="27.0" radius="23.0" stroke="BLACK" strokeType="INSIDE">
                                                         <fill>
                                                            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.66270783847981">
                                                               <stops>
                                                                  <Stop>
                                                                     <color>
                                                                        <Color red="0.4901960790157318" green="0.7019608020782471" blue="0.48627451062202454" />
                                                                     </color>
                                                                  </Stop>
                                                                  <Stop offset="1.0">
                                                                     <color>
                                                                        <Color />
                                                                     </color>
                                                                  </Stop>
                                                               </stops>
                                                            </LinearGradient>
                                                         </fill>
                                                      </Circle>
                                                      <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="2.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../material/sup02-removebg-preview.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                                <Label text="Carnivor Proteinni" textFill="#8a888a">
                                                   <font>
                                                      <Font name="YuGothic Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label text="30" textFill="#8a888a">
                                                   <font>
                                                      <Font name="YuGothic Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label text="\$4500" textFill="#8a888a">
                                                   <font>
                                                      <Font name="YuGothic Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="16.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="346.0" spacing="30.0" style="-fx-background-color: #1e1e1e; -fx-border-color: #111010; -fx-border-width: 0.3; -fx-border-radius: 10; -fx-background-radius: 10;">
                                             <children>
                                                <Pane prefHeight="58.0" prefWidth="45.0">
                                                   <children>
                                                      <Circle fill="DODGERBLUE" layoutX="21.0" layoutY="29.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="9.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                                                      <Circle layoutX="24.0" layoutY="28.0" radius="23.0" stroke="BLACK" strokeType="INSIDE">
                                                         <fill>
                                                            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.66270783847981">
                                                               <stops>
                                                                  <Stop>
                                                                     <color>
                                                                        <Color red="0.5411764979362488" green="0.5333333611488342" blue="0.5411764979362488" />
                                                                     </color>
                                                                  </Stop>
                                                                  <Stop offset="1.0">
                                                                     <color>
                                                                        <Color />
                                                                     </color>
                                                                  </Stop>
                                                               </stops>
                                                            </LinearGradient>
                                                         </fill>
                                                      </Circle>
                                                      <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="6.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../material/sup03-removebg-preview.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                                <Label text="Carnivor Proteinni" textFill="#8a888a">
                                                   <font>
                                                      <Font name="YuGothic Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label text="30" textFill="#8a888a">
                                                   <font>
                                                      <Font name="YuGothic Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label text="\$4500" textFill="#8a888a">
                                                   <font>
                                                      <Font name="YuGothic Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="16.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" text="Top Sales Suppliment " textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets top="8.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox prefHeight="442.0" prefWidth="1126.0">
                           <children>
                              <VBox prefHeight="442.0" prefWidth="651.0">
                                 <children>
                                    <VBox prefHeight="426.0" prefWidth="595.0" style="-fx-background-radius: 40;">
                                       <VBox.margin>
                                          <Insets bottom="16.0" left="16.0" right="16.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox prefHeight="42.0" prefWidth="619.0" style="-fx-background-radius: 40;">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" text="Nearly Expired Memberships" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <VBox fx:id="tableBox" prefHeight="287.0" prefWidth="619.0" style="-fx-background-radius: 40; -fx-border-radius: 40;">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="619.0" spacing="120.0" style="-fx-background-color: #111010; -fx-border-color: #111010; -fx-border-width: 0.3; -fx-background-radius: 10; -fx-border-radius: 10;">
                                                   <children>
                                                      <Label fx:id="memberIdLbl" alignment="CENTER" contentDisplay="CENTER" text="Member ID" textFill="#8a888a">
                                                         <HBox.margin>
                                                            <Insets left="26.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label fx:id="memberIdLbl1" alignment="CENTER" contentDisplay="CENTER" text="Name" textFill="#8a888a" />
                                                      <Label fx:id="enddateLbl" alignment="CENTER" contentDisplay="CENTER" text="End-Date" textFill="#8a888a" />
                                                      <Label fx:id="memberTypeLbl" alignment="CENTER" contentDisplay="CENTER" text="Member-Type" textFill="#8a888a" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="442.0" prefWidth="472.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Suppliment Analysis" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets top="8.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="16.0" left="16.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Pane prefHeight="210.0" prefWidth="472.0">
                                       <children>
                                          <AreaChart fx:id="areaChart" layoutX="-14.0" prefHeight="243.0" prefWidth="482.0">
                                             <xAxis>
                                                <CategoryAxis label="Month" side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis label="Revenu" side="LEFT" />
                                             </yAxis>
                                          </AreaChart>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Circle fill="#111010" layoutX="37.0" layoutY="145.0" radius="25.0" stroke="#111010" strokeType="INSIDE">
               <effect>
                  <Reflection />
               </effect>
            </Circle>
            <ImageView fx:id="homeBtn" fitHeight="25.0" fitWidth="25.0" layoutX="24.0" layoutY="131.0" onMouseClicked="#navigateHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../material/homeGym.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Circle fill="#111010" layoutX="37.0" layoutY="213.0" radius="25.0" stroke="#111010" strokeType="INSIDE">
               <effect>
                  <Reflection />
               </effect>
            </Circle>
            <ImageView fx:id="clientBtn" fitHeight="25.0" fitWidth="25.0" layoutX="24.0" layoutY="200.0" onMouseClicked="#navigateToClients" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../material/clientGym.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Circle fill="#111010" layoutX="37.0" layoutY="281.0" radius="25.0" stroke="#111010" strokeType="INSIDE">
               <effect>
                  <Reflection />
               </effect>
            </Circle>
            <ImageView fx:id="membershipBtn" fitHeight="27.0" fitWidth="27.0" layoutX="24.0" layoutY="269.0" onMouseClicked="#navigateToMembership" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../material/members.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Circle fill="#111010" layoutX="37.0" layoutY="349.0" radius="25.0" stroke="#111010" strokeType="INSIDE">
               <effect>
                  <Reflection />
               </effect>
            </Circle>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="24.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../material/shedule.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Circle fill="#111010" layoutX="37.0" layoutY="417.0" radius="25.0" stroke="#111010" strokeType="INSIDE">
               <effect>
                  <Reflection />
               </effect>
            </Circle>
            <ImageView fx:id="suppliementShopBtn" fitHeight="25.0" fitWidth="25.0" layoutX="24.0" layoutY="407.0" onMouseClicked="#supplimentOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../material/sppliments.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Circle fill="#111010" layoutX="37.0" layoutY="485.0" radius="25.0" stroke="#111010" strokeType="INSIDE">
               <effect>
                  <Reflection />
               </effect>
            </Circle>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="24.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../material/eqp.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Circle fill="#111010" layoutX="36.0" layoutY="557.0" radius="25.0" stroke="#111010" strokeType="INSIDE">
               <effect>
                  <Reflection />
               </effect>
            </Circle>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="24.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../material/payments.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Circle fill="#111010" layoutX="36.0" layoutY="667.0" radius="25.0" stroke="#111010" strokeType="INSIDE">
               <effect>
                  <Reflection />
               </effect>
            </Circle>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="24.0" layoutY="655.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../material/logout.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
